<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.datenbankefuerprojekt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_home_add_edit_uebung"
            app:destination="@id/nav_home_add_edit_uebung"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home_add_edit_uebung"
        android:name="com.example.datenbankefuerprojekt.ui.home.UebungEditorFragment"
        android:label="@string/uebung_editor"
        tools:layout="@layout/fragment_add_edit_uebung"
        >
        <action
            android:id="@+id/action_nav_home_add_edit_uebung_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_add_edit_uebung_to_nav_home_add_edit_fragment"
            app:destination="@id/nav_home_add_edit_fragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home_add_edit_fragment"
        android:name="com.example.datenbankefuerprojekt.ui.home.FragmentEditorFragment"
        android:label="@string/fragment_editor"
        tools:layout="@layout/fragment_add_edit_fragment"
        >
        <action
            android:id="@+id/action_nav_home_add_edit_fragment_to_nav_home_add_edit_uebung"
            app:destination="@id/nav_home_add_edit_uebung"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_add_edit_fragment_to_nav_home"
            app:destination="@id/nav_home"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.datenbankefuerprojekt.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_start_gallery_to_nav_fragment"
            app:destination="@id/nav_gallery_stopwatch"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery_stopwatch"
        android:name="com.example.datenbankefuerprojekt.ui.gallery.StopwatchFragment"
        android:label="StopWatch"
        tools:layout="@layout/stopwatch_fragment2">
        <action
            android:id="@+id/action_nav_gallery_start_controlpause_fragment_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.datenbankefuerprojekt.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
    </fragment>
</navigation>